@import ../../../main-styles

.task-manager-container
    display: flex
    width: 100%
    height: 100%
    max-width: 900px
    max-height: 450px
    //background-color: white

.sidebar
    display: flex
    flex-direction: column
    width: 300px
    //background-color: white
    padding: 42px
    //width: 30%
    //border-radius: 8px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

.task-list-container
    display: flex
    flex-grow: 1
    flex-direction: column
    //width: 70%
    padding: 42px
    //border-radius: 8px
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    position: relative

.list-menu
    display: flex
    flex-direction: column
    margin-top: 15px
    flex-grow: 1

    .list-menu-item
        display: flex
        align-items: center
        padding: 10px 15px
        border-radius: 5px
        width: 100%
        color: #5f5f5f
        margin-bottom: 5px

        &:hover
            background-color: $light

        &.is-active
            color: $dark-green
            background-color: #cff8cf
    
.task
    background: white
    padding: 15px 20px
    border-radius: 5px
    margin-top: 10px
    transition: box-shadow 0.4s ease, transform 0.4s ease
    &:not(.complete) 
        cursor: pointer   
        &:hover
            box-shadow: 0 0 0 5px #eeeeee
        &:active
            transform: scale(0.95)
    //Classe para quando a tarefa estiver concluida
    &.complete
        text-decoration: line-through
        opacity: 0.7

.circle-add-button
    position: absolute
    bottom: 35px
    right: 35px
    height: 50px
    width: 50px
    border-radius: 25px

.empty-state-text
    font-size: 20px
    color: #777
    text-align: center